quarkus.oidc.auth-server-url=${OIDC_AUTH_SERVER_URL}
quarkus.oidc.client-id=${OIDC_CLIENT_ID}
quarkus.oidc.application-type=service
quarkus.oidc.roles.role-claim-path=cognito:groups

quarkus.http.auth.policy.default.roles-allowed=authenticated

quarkus.lambda-http.cognito.enabled=true
quarkus.lambda-http.cognito.user-pool-id=${COGNITO_USER_POOL_ID}
